.services-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1440px;
  margin: auto;

  .section-content {
    padding: 20px;
    margin-bottom: 20px;

    // &-wrapper {
    //   hr {
    //     border: solid 1px #000;
    //     margin: 20px;
    //   }
    // }
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    min-height: 200px;
    background-color: #bcbcbc;
    position: relative;
    border-radius: 10px;

    &-content {
      display: flex;
      flex-direction: column;
      padding: 20px;
      
      img{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        opacity: 0.4;
        border-radius: 10px;
        object-fit: cover;
      }

      h2 {
        font-size: 18px;
        text-align: center;
        z-index: 2;
      }

      &-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 2;
      }
    }
  }
}
@media (min-width: 600px) {
  .services-card {
    cursor: pointer;
    margin-bottom: 50px;

    .section-content {
      width: 100%;
      padding: 0;
      &-wrapper {
        .services-card {
          flex-wrap: wrap;
          justify-content: center;
          .card {
            max-width: 47%;
          }
        }
      }
    }
  }
}
