.services-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1440px;
  margin: auto;
}
.services-card .section-content {
  padding: 20px;
  margin-bottom: 50px;
}
.services-card .card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  min-height: 200px;
  background-color: #bcbcbc;
  position: relative;
  border-radius: 10px;
}
.services-card .card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.services-card .card-content .card-modal-content .button-wrapper .github-item-wrapper {
  display: none;
}
.services-card .card-content img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  opacity: 0.4;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.services-card .card-content h2 {
  font-size: 18px;
  text-align: center;
  z-index: 2;
}
.services-card .card-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 2;
}

@media (min-width: 600px) {
  .services-card {
    cursor: pointer;
  }
  .services-card .section-content {
    width: 100%;
    padding: 0;
  }
  .services-card .section-content-wrapper .services-card {
    flex-wrap: wrap;
    justify-content: center;
  }
  .services-card .section-content-wrapper .services-card .card {
    max-width: 47%;
  }
}/*# sourceMappingURL=services.css.map */